# gemcrush-for-gamebox

./: .classpath  .gitignore  .project  README.md  changelog.md  changelog.txt  config.yml  plugin.yml  pom.xml
language/: lang_de.yml  lang_en.yml
src/main/java/me/nikl/gamebox/games/: GemCrushMain.java
src/main/java/me/nikl/gamebox/games/gemcrush/: GemCrush.java  Language.java
src/main/java/me/nikl/gamebox/games/gemcrush/game/: BreakTimer.java  Game.java  GameManager.java  GameRules.java  GameState.java
src/main/java/me/nikl/gamebox/games/gemcrush/gems/: Bomb.java  Gem.java  NormalGem.java
src/main/resources/: plugin.yml
src/main/resources/games/gemcrush/: config.yml
src/me/nikl/gemcrush/: Language.java  Main.java  Permission.java  Sounds.java
src/me/nikl/gemcrush/cmds/: MainCommand.java  TopCommand.java
src/me/nikl/gemcrush/game/: BreakTimer.java  Game.java  GameManager.java  GameRules.java  GameState.java
src/me/nikl/gemcrush/gems/: Bomb.java  Gem.java  NormalGem.java
src/me/nikl/gemcrush/moves/: Move.java  ThreeInRow.java
src/me/nikl/gemcrush/nms/: InvTitle.java  Update_1_10_R1.java  Update_1_11_R1.java  Update_1_12_R1.java  Update_1_8_R1.java  Update_1_8_R2.java  Update_1_8_R3.java  Update_1_9_R1.java  Update_1_9_R2.java
